body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}
.card { 
    position: relative;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    margin:auto;
    margin-top: 5%;
    background: no-repeat linear-gradient( #e6e6e6 30%, #858b8f 1%, #ffffff 31%); 
    background-attachment: unset;
    border-radius: 12px;
    align-content: center;
}
.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
.img {    
    padding: 60px;
    display: block;
    width:350px;
    max-width: 100%;
    margin-top: 10%;
    border-radius: 200%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-color: #858b8f;
}
.label {
    display:block;
    text-align: center;
    color:#858b8f;
    font-size: larger;
}
.variavel{
    display:block;
    text-align: center;
    color: #2c3e50;
    font-size: xx-large;
    font-weight: bold;
    word-wrap: break-word
}
.back{  
    background: no-repeat linear-gradient( #2c3e50 55%, #f4f4f4 45%); 
    position: static;
    align-items: center;
}
.button{
    display: block;
    border: none;
    outline: none;
    border-radius: 30px;  
    width: 35px;
    margin-top: 1%;
    margin-left: 1%;
    padding: 0.4%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5px, 80px));
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    margin-top: 5%;
    padding-bottom: 10%;
    color:#858b8f;
}
.icons i{
    margin-bottom: 10px;
    padding-bottom: 10%;
    justify-content: center;
    margin: auto;
}
